# qianxun_parent

./: .gitignore  pom.xml
src/main/java/com/qianxun/: QianXunApplication.java  QianXunServletInitializer.java
src/main/java/com/qianxun/common/constant/: Constants.java  HotalConstants.java  HttpStatus.java  UserConstants.java
src/main/java/com/qianxun/common/core/lang/: UUID.java
src/main/java/com/qianxun/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/qianxun/common/enums/: CoinConstants.java  HttpMethod.java  OrderStatus.java  OrderType.java  UserStatus.java  UserType.java
src/main/java/com/qianxun/common/exception/: BaseException.java  CoinException.java  CustomException.java  HotalException.java  UtilException.java
src/main/java/com/qianxun/common/exception/coin/: AccountBalanceNotEnoughException.java  AccountOperationBusyException.java
src/main/java/com/qianxun/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/qianxun/common/exception/job/: TaskException.java
src/main/java/com/qianxun/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  NoPermissionException.java  ParameterException.java  SystemBusyException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/qianxun/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
src/main/java/com/qianxun/common/utils/: AddressUtils.java  Arith.java  Base64.java  BeanUtils.java  DateUtils.java  DictUtils.java  ExcelUtil.java  ExceptionUtil.java  FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  HttpHelper.java  HttpUtils.java  IdUtils.java  ImageUtils.java  IpUtils.java  LogUtils.java  Md5Utils.java  MessageUtils.java  MimeTypeUtils.java  OrderNoUtil.java  ReflectUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
src/main/java/com/qianxun/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/qianxun/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  HtConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  SerializerBigDecimal.java  ServerConfig.java  ThreadPoolConfig.java  ValidationConfig.java
src/main/java/com/qianxun/framework/config/properties/: DruidProperties.java
src/main/java/com/qianxun/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/qianxun/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/qianxun/framework/manager/factory/: AsyncFactory.java
src/main/java/com/qianxun/framework/redis/: CacheUtils.java  RedisCache.java
src/main/java/com/qianxun/framework/security/: CaptchaBody.java  LoginBody.java  LoginUser.java  PasswordBodyVo.java  RegisterBody.java  RetrievePasswordBody.java  SecurityPwdBodyVo.java  VersionVo.java
src/main/java/com/qianxun/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/qianxun/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/qianxun/framework/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/qianxun/framework/web/controller/: BaseController.java
src/main/java/com/qianxun/framework/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
src/main/java/com/qianxun/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/qianxun/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/qianxun/project/coin/controller/: CoinAccountController.java  CoinRecordController.java  CoinTypeController.java  CoinWalletController.java
src/main/java/com/qianxun/project/coin/domain/: CoinAccount.java  CoinRecord.java  CoinType.java  CoinWallet.java
src/main/java/com/qianxun/project/coin/mapper/: CoinAccountMapper.java  CoinRecordMapper.java  CoinTypeMapper.java  CoinWalletMapper.java
src/main/java/com/qianxun/project/coin/service/: ICoinAccountService.java  ICoinRecordService.java  ICoinTypeService.java  ICoinWalletService.java
src/main/java/com/qianxun/project/coin/udun/: API.java  Address.java  BiPayClient.java  BiPayClientConfig.java  BiPayService.java  CallbackController.java  Client.java  CoinType.java  HttpUtil.java  RequestController.java  ResponseMessage.java  SignUtil.java  SupportCoin.java  Trade.java  Transaction.java  Transfer.java
src/main/java/com/qianxun/project/common/: CaptchaController.java  CommonController.java  UserController.java
src/main/java/com/qianxun/project/common/service/: EmailService.java  MailBean.java  UserInfoService.java
src/main/java/com/qianxun/project/monitor/controller/: SysLogininforController.java  (+1 more)
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/mybatis/coin/: CoinAccountMapper.xml  CoinRecordMapper.xml  CoinTypeMapper.xml  CoinWalletMapper.xml
src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
src/main/resources/mybatis/qianxun/: OtcGcOrderMapper.xml  QxGiftCfgMapper.xml  QxGiftRecMapper.xml  QxLayerCfgMapper.xml  QxLayerRecMapper.xml  QxShareRecMapper.xml  QxUserAccMapper.xml  QxVipCfgMapper.xml  QxVipRecMapper.xml
src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserTeamMapper.xml
src/test/java/com/qianxun/test/: Test.java
(+148 files in other folders)
