Application Name: ${ht.name}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                        //
//       ,-----.    .-./`)    ____    ,---.   .--. _____     __   ___    _ ,---.   .--.   //
//     .'  .-,  '.  \ .-.') .'  __ `. |    \  |  | \   _\   /  /.'   |  | ||    \  |  |   //
//    / ,-.|  \ _ \ / `-' \/   '  \  \|  ,  \ |  | .-./ ). /  ' |   .'  | ||  ,  \ |  |   //
//   ;  \  '_ /  | : `-'`"`|___|  /  ||  |\_ \|  | \ '_ .') .'  .'  '_  | ||  |\_ \|  |   //
//   |  _`,/ \ _/  | .---.    _.-`   ||  _( )_\  |(_ (_) _) '   '   ( \.-.||  _( )_\  |   //
//   : (  '\_/ \   ; |   | .'   _    || (_ o _)  |  /    \   \  ' (`. _` /|| (_ o _)  |   //
//    \ `"/  \  )  \ |   | |  _( )_  ||  (_,_)\  |  `-'`-'    \ | (_ (_) _)|  (_,_)\  |   //
//     '. \_/``"/)  )|   | \ (_ o _) /|  |    |  | /  /   \    \ \ /  . \ /|  |    |  |   //
//       '-----' `-' '---'  '.(_,_).' '--'    '--''--'     '----' ``-'`-'' '--'    '--'   //
//                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                      //
//                                  永不宕机      永无BUG                                   //
////////////////////////////////////////////////////////////////////////////////////////////